<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1.0, width=device-width">

    <title>bcit web development | homework</title>

    <link rel="stylesheet" type="text/css" href="reset.css" title="default styles">

    <link rel="stylesheet" type="text/css" href="styles.css" title="default styles">
    
    <style>
        .session_number {
            visibility: visible;
        }
    </style>

    <!--[if lt IE 9]>
	   <script src="../html5shiv.js"></script>
    <![endif]-->

    <script  src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>

    <script src="menu.js"></script>
    <script src="lecture_nav.js"></script>

</head>
<body>


    <div id="wrapper_hide">


<!-- MENU -->

        <nav>
            
            <!--#include file="nav.shtml" -->

                        <ul>
                            <li><a href="home_page.html">HOME</a></li>
                            <li>LECTURES</li>
                            <li>
                                <ul>
                                    <li><a href="#">01 | Tools &amp;Standards</a></li>
                                    <li><a href="lecture.html">02 | HTML5</a></li>
                                    <li><a href="#">03 | CSS3 Techniques</a></li>
                                    <li><a href="#">04 | CSS Layouts</a></li>
                                    <li><a href="#">05 | Responsive CSS</a></li>
                                    <li><a href="#">06 | CSS3</a></li>
                                    <li><a href="#">07 | Javascript Frameworks</a></li>
                                    <li><a href="#" class="locked">08 | Dynamic Content</a></li>
                                    <li><a href="#" class="locked">09 | Templating/SEO</a></li>
                                    <li><a href="#" class="locked">10 | Methodology</a></li>
                                    <li><a href="#" class="locked">11 | Project Work</a></li>
                                </ul>
                            </li>
                            <li><a href="homework.html">HOMEWORK</a></li>
                            <li><a href="profile_page.html">MY PROFILE</a></li>
                            <li>RESOURCES</li>
                            <li>
                                <ul>
                                    <li><a href="#">Resources</a></li>
                                    <li><a href="#">Contact</a></li>
                                    <li><a href="http://my.bcit.com">My BCIT</a></li>
                                    <li><a href="http://learn.bcit.ca">D2L</a></li>
                                </ul>
                            </li>
                        </ul>

                </nav>


        <div id="menu_tab_in">
            <a href="#" onclick="menuShow()">MENU
            <div id="menu_icon"></div></a>
        </div>

        <div id="menu_tab_out">
            <a href="#" onclick="menuHide()">MENU
            <div id="menu_icon"></div></a>
        </div>


<!-- MAIN VIEWPORT CONTENT -->

        <div id="container">
        <div id="container_dim" onclick="menuHide()"></div>



<!-- HEADER -->


        <header>
            <div class="width_container">
                    <div id="titlebar">
                        <div>
                            <img src="images/bcit_logo.png" id="logo" alt="logo">
                            <p>bcit web development</p>
                        </div>
                        <div id="signin">
                            <p><a href="#">Log In</a> | <a href="#">Log out</a></p>
                            <a href="profile_page.html"><img src="images/profile_icon.png" id="profile" alt="profile icon"></a>
                        </div>
                    </div>
            </div>
        </header>

            
<!-- EVERYTHING FROM HERE UP SHOULD BE ON EVERY PAGE -->
            
    <section id="overview">
        <div class="width_container">

            <h1>Homework</h1>
            
            <div id="homework_nav">

                    <ul>              
                        <li>
                            <ul id="topic_nav">
                                <li><a href="#jump01">S01</a>
                                </li>
                                
                                <li><a href="#jump02">S02</a>
                                </li>
                                
                                <li><a href="#jump03">S03</a>
                                </li>
                                
                                <li><a href="#jump04">S04</a>
                                </li>
                                
                                <li><a href="#jump05">S05</a>
                                </li>
                                
                                <li><a href="#jump06">S07</a>
                                </li>
                                
                                <li><a href="#jump07">S08</a>
                                </li>
                                
                                <li><a href="#jump08">S09</a>
                                </li>
                                
                                <li><a href="#jump09">S10</a>
                                </li>
                                
                                <li><a href="#jump10">S11</a>
                                </li>
                            </ul>
                        </li>
                    </ul>
            </div>
        
        </div>
        
    </section>
        
            
<!-- HOMEWORK S01 -->

<div id="jump01" class="jump_offset"></div>
<section class="homework" id="hw_01">
    
    <!--#include file="hw_01.shtml" -->
    
    <div class="width_container">

        <h2>Homework <span class="session_number">| S01</span></h2>

            


                <ul class="hw_details">
                    
                    <li class="threequarter_wide">
                        <h3>Publish your COMP1950 homepage</h3>

                            <p>Create a homepage to serve as the hub for all your work in COMP1950. As subsequent
homework assignments are issued, you will add links to them on this page. Your
homepage should state your full name, or nickname if you prefer. Include some
biographical information about yourself (such as from your introduction today) and a
photo.</p>
                        
                        <p>Also include a brief overview of your skill level, web development work you have done so
far (if any), as well as a list of tools, plug-ins, applications or IDEs that you use for web development,
including links to the web pages of these tools, and links to some of your favorite sites, accompanied by brief descriptions
explaining why these sites are favorites.</p>
                        
                        <p>Use your understanding of HTML and CSS to the limit of your knowledge, but ensure
that it is usable, presentable and coherent. Use CSS, not HTML tables, to define the
layout of this page. Include the use of both .class and #id CSS selectors. Do NOT use any
Javascripting or server side scripting. Be prepared to share this page with your
colleagues in subsequent homework assignments: design and build a page you can be
proud of. This page will be used as the entry point for all of your COMP1950 work,
edited each week. Don't make your instructor have to search for your homework.</p>
                        
                        <h3>Additional Criteria</h3>
                          <p>This and all subsequent COMP 1950 homework assignments are due the day before the
following class unless otherwise noted (eg: if assigned Monday, Jan 1, homework is due
Tuesday, Jan 2 11:59pm). Only files located on the COMP 1950 web server will be
                              marked. All submissions must include:</p>
                        
                            <ul class="hw_criteria">
                                <li>Well formed, valid, semantic HTML. Structural errors are not permitted (eg:
misplacing a li tag, or duplicating an id assignment). Non-structural errors are
permissible (eg: using a color name not recognized by the validator)</li>
                                <li>Include a <a href="http://validator.w3.org/check?uri=referer">referer link</a>
on all your COMP1950 pages</li>
                                <li>Good file/folder naming conventions</li>
                                <li>Good code practices. (Comment major sections of code, use tabs to indicate
tag inheritance)</li>
                            </ul>
                        
                            <a href="#">Download the PDF</a>
                        
                        
                        
                    </li>
                    
                    <li class="quarter_wide checklist">

                        <h3>Checklist</h3>
                          
                            <div class="checklist_details">
                                
                                <div class="checklist_icon"></div>
                                
                                <form action="/action_page.php" method="get">
                                        <p><input type="checkbox" name="S02item01" value="Complete" checked>Full name, bio, and photo</p>

                                        <p><input type="checkbox" name="S02item02" value="Complete" checked>Overview of skills and experience</p>
                                    
                                        <p><input type="checkbox" name="S02item03" value="Complete" checked>List of favourite tools and resources</p>
                                    
                                        <p><input type="checkbox" name="S02item04" value="Complete" checked>Links to some of your favourite sites</p>
                                    
                                        <p><input type="checkbox" name="S02item05" value="Complete" checked>CSS stylesheet</p>
                                    
                                        <p><input type="checkbox" name="S02item06" value="Complete" checked>Use of both .class and #id selectors</p>
                                    
                                        <p><input type="checkbox" name="S02item05" value="Complete" checked>Uploaded to server</p>
                                    
                                        <p><input type="checkbox" name="S02item07" value="Complete" checked>Link and text file submitted to dropbox</p>
                                    
                                    
                                    <input class="save" type="submit" value="Save Progress">
                                </form>
                                
                            </div>

                    </li>
                    
                    <li class="hw_summary">
                        <h4>Possible Marks: 10</h4>
                        <h4>Due: Session 02</h4>
                        <h4>STATUS: COMPLETE</h4>
                        
                    </li>

                </ul>
        
                

    </div>
</section>
            
<!-- HOMEWORK S02 -->

<div id="jump02" class="jump_offset"></div>
<section class="homework" id="hw_02">
    
    <!--#include file="hw_02.shtml" -->
    
    <div class="width_container">

        <h2>Homework <span class="session_number">| S02</span></h2>

            


                <ul class="hw_details">
                    
                    <li class="threequarter_wide">
                        <h3>Create an HTML5 web page</h3>

                            <p>Build an HTML5 page that describes two or more places you have lived or visited other
                              than Vancouver BC (cities, countries, any locales of your choice). Include text and
                              images to inform the user about each place. At minimum, use one image and several
                              sentences to describe each place. You may use images that you find online, but the
                              textual content should be authored by you. Describe what you liked or did not like
                              about the place, and some useful or interesting information you know (eg: where your
                              favorite restaurant is).</p>
                        
                        <h3>Additional Criteria</h3>
                          <p>Using any resources available to you, investigate two new HTML5 elements or features
                            not demonstrated in class. Use these elements on the page. Include on this page the
                            following information about each of the two new HTML tags:</p>
                        
                            <ul class="hw_criteria">
                                <li>Descriptions of the semantics/rules of use (eg: parent/child relationships)</li>
                                <li>A list of relevant attributes and details about how to use each attribute</li>
                                <li>Browser compatibility issues (if any) for this element across IE, Firefox, Chrome, Safari, and/or Opera.</li>
                                <li>Any additional notes you deem relevent</li>
                            </ul>
                        
                            <a href="#">Download the PDF</a>
                        
                        
                        
                    </li>
                    
                    <li class="quarter_wide checklist">

                        <h3>Checklist</h3>
                          
                            <div class="checklist_details">
                                
                                <div class="checklist_icon"></div>
                                
                                <form action="/action_page.php" method="get">
                                        <p><input type="checkbox" name="S02item01" value="Complete" checked>Description and images of 2 places</p>

                                        <p><input type="checkbox" name="S02item02" value="Complete" checked>Effectively utilised 2 new HTML5 element</p>
                                    
                                        <p><input type="checkbox" name="S02item03" value="Complete" checked>Write-up, describing HTML5 elements used</p>
                                    
                                        <p><input type="checkbox" name="S02item04" value="Complete" checked>Deployed HTML5 shiv</p>
                                    
                                        <p><input type="checkbox" name="S02item04" value="Complete" checked>HTML Validator Link</p>
                                    
                                        <p><input type="checkbox" name="S02item05" value="Complete" checked>Uploaded to server</p>
                                    
                                        <p><input type="checkbox" name="S02item06" value="Complete" checked>Linked via your student homepage</p>
                                    
                                        <p><input type="checkbox" name="S02item07" value="Complete" checked>Link and text file submitted to dropbox</p>
                                    
                                    <input class="save" type="submit" value="Save Progress">
                                </form>
                                
                            </div>

                    </li>
                    
                    <li class="hw_summary">
                        <h4>Possible Marks: 10</h4>
                        <h4>Due: Session 03</h4>
                        <h4>STATUS: COMPLETE</h4>
                        
                    </li>

                </ul>
        
                

    </div>
</section>


<!-- HOMEWORK S03 -->

<div id="jump03" class="jump_offset"></div>
<section class="homework" id="hw_03">
    
    <!--#include file="hw_03.shtml" -->
    
    <div class="width_container">

        <h2>Homework <span class="session_number">| S03</span></h2>

            


                <ul class="hw_details">
                    
                    <li class="threequarter_wide">
                        <h3>Use advanced CSS techniques and alternate stylesheets
</h3>

                            <p>You will need to partner and coordinate with another COMP1950 student to complete this lab.</p>
                        
                            <p>Create an alternate stylesheet for the homework # 1 homepage of your partner. Since
you won’t have access to their FTP credentials, you will need to have them provide you
with a copy of all relevant files (html, css, images, etc). Once you have created your
new stylesheet send your partner a copy (and any other relevant files such as
background images your CSS uses).</p>
                        
                            <p>As much as possible, try to make your alternate stylesheet display your partner’s
homepage as significantly different. Your stylesheet must style the page with different
fonts/typesetting, color schemes, and possibly also layouts and background images.
Make an effort to create a visually appealing style that is clearly distinct from the
original.
</p>
                        
                            <p>Do not make changes to the HTML code of your partner’s homepage, other than
adding the appropriate link tags to the head section.
When you receive the styles your partner writes for your homepage, apply them as an
alternate stylesheet. The title of your alternate stylesheet MUST include the fullname
of your partner.
</p>
                        
                        <h3>Additional Criteria</h3>
                          <p>Demonstrate the following CSS techniques in your stylesheet:</p>
                        
                            <ul class="hw_criteria">
                                <li>id, class and HTML selectors</li>
                                <li>Descendant selectors</li>
                                <li>Child Selectors</li>
                                <li>Attribute selectors</li>
                                <li>Pseudo-classes</li>
                            </ul>
                        
                            <a href="#">Download the PDF</a>
                        
                        
                        
                    </li>
                    
                    <li class="quarter_wide checklist">

                        <h3>Checklist</h3>
                          
                            <div class="checklist_details">
                                
                                <div class="checklist_icon"></div>
                                
                                <form action="/action_page.php" method="get">
                                        <p><input type="checkbox" name="S02item01" value="Complete" checked>Original and new stylesheet linked on partners homepage</p>

                                        <p><input type="checkbox" name="S02item02" value="Complete" checked>Distincly different styling from original stylesheet</p>
                                    
                                        <p><input type="checkbox" name="S02item03" value="Complete" checked>Partner's HTML unchanged</p>
                                    
                                        <p><input type="checkbox" name="S02item04" value="Complete" checked>Variety of CSS techniques included as requred</p>
                                    
                                        <p><input type="checkbox" name="S02item04" value="Complete" checked>Deployed HTML5 shiv</p>
                                    
                                        <p><input type="checkbox" name="S02item05" value="Complete" checked>Uploaded to server</p>
                                    
                                        <p><input type="checkbox" name="S02item06" value="Complete" checked>Linked via your student homepage</p>
                                    
                                        <p><input type="checkbox" name="S02item07" value="Complete" checked>Link and text file submitted to dropbox</p>
                                    
                                    <input class="save" type="submit" value="Save Progress">
                                </form>
                                
                            </div>

                    </li>
                    
                    <li class="hw_summary">
                        <h4>Possible Marks: 10</h4>
                        <h4>Due: Session 04</h4>
                        <h4>STATUS: COMPLETE</h4>
                        
                    </li>

                </ul>
        
                

    </div>
</section>
            
            
<!-- HOMEWORK S04 -->

<div id="jump04" class="jump_offset"></div>
<section class="homework" id="hw_04">
    
    <!--#include file="hw_04.shtml" -->
    
    <div class="width_container">

        <h2>Homework <span class="session_number">| S04</span></h2>

            


                <ul class="hw_details">
                    
                    <li class="threequarter_wide">
                        <h3>Design a CSS layout</h3>

                            <p>Create one layout that is demonstrated across three pages for your web space. Be sure your homepage from Homework#1 includes an easy to find link for finding one of these new pages. These pages may not use any of the previous layouts or styles from your earlier comp1950 work.</p>
                        
                        <h3>Additional Criteria</h3>
                        
                            <ul class="hw_criteria">
                                <li>The pages must be free of structural errors.</li>
                                <li>Use a CSS Reset to set a standard for the various browser defaults (choose from any available CSS resets, and you may modify it if you wish)</li>
                                <li>Build an appealing, usable layout using external CSS (no tables for layout). The configuration of the layout is otherwise up to you (2/3/4 column, fixed/variable width, etc, etc). Build it on your own, don’t copy-paste online CSS templates, but you may use them as a guide for your own code. Be sure your layout can handle different quantities of content.</li>
                                <li>Your layout should include multiple icon images (eg: social media, navigation icons, etc, your choice). Search online for premade icons you can use. Use a single sprite image for all icon images.</li>
                                <li>Populate each page with generic lorum ipsum content. Be sure to include examples of various headings, paragraphs, and hyperlinks. Demonstrate that your layout is flexible by including varying quantities of content on each of the three pages.</li>
                                <li>Include a well styled HTML list navigation that allows the user to browse all three pages of this homework. The other hyperlinks do not have to link to actual pages.</li>
                                <li>All content must be styled with effective colors and fonts. All links must be pseudoclassed.</li>
                                <li>Follow best practices for web design: high contrast for foreground content, elements in alignment with each other, use an appealing color palette, and an appropriate amount of white space</li>
                                <li>Only external CSS is permitted</li>
                                <li>Use tags semantically</li>
                                <li>Use commenting, carriage returns and tabs to create readable, well presented code</li>
                            </ul>
                        
                            <a href="#">Download the PDF</a>
                        
                        
                        
                    </li>
                    
                    <li class="quarter_wide checklist">

                        <h3>Checklist</h3>
                          
                            <div class="checklist_details">
                                
                                <div class="checklist_icon"></div>
                                
                                <form action="/action_page.php" method="get">
                                        <p><input type="checkbox" name="S02item01" value="Complete" checked>Dynamic layout applied across 3 pages</p>

                                        <p><input type="checkbox" name="S02item02" value="Complete" checked>Styles applied via external stylesheet only</p>
                                    
                                        <p><input type="checkbox" name="S02item03" value="Complete" checked>CSS reset file included</p>
                                    
                                        <p><input type="checkbox" name="S02item03" value="Complete" checked>Use of icons and image sprites</p>
                                    
                                        <p><input type="checkbox" name="S02item03" value="Complete" checked>List style navigation</p>
                                    
                                        <p><input type="checkbox" name="S02item04" value="Complete" checked>Deployed HTML5 shiv</p>
                                    
                                        <p><input type="checkbox" name="S02item04" value="Complete" checked>HTML Validator Link</p>
                                    
                                        <p><input type="checkbox" name="S02item04" value="Complete" checked>CSS Validator Link</p>
                                    
                                        <p><input type="checkbox" name="S02item05" value="Complete" checked>Uploaded to server</p>
                                    
                                        <p><input type="checkbox" name="S02item06" value="Complete" checked>Linked via your student homepage</p>
                                    
                                        <p><input type="checkbox" name="S02item07" value="Complete" checked>Link and text file submitted to dropbox</p>
                                    
                                    <input class="save" type="submit" value="Save Progress">
                                </form>
                                
                            </div>

                    </li>
                    
                    <li class="hw_summary">
                        <h4>Possible Marks: 10</h4>
                        <h4>Due: Session 05</h4>
                        <h4>STATUS: COMPLETE</h4>
                        
                    </li>

                </ul>
        
                

    </div>
</section>
            
            
<!-- HOMEWORK S05 -->

<div id="jump05" class="jump_offset"></div>
<section class="homework" id="hw_05">
    
    <!--#include file="hw_05.shtml" -->
    
    <div class="width_container">

        <h2>Homework <span class="session_number">| S05</span></h2>

            


                <ul class="hw_details">
                    
                    <li class="threequarter_wide">
                        <h3>Build a responsive layout and demonstrate CSS3 techniques</h3>

                            <p>Create a responsive layout that demonstrates CSS3 techniques. You may build an entirely new layout or you can attempt to re-use the layout used from Homework #4. Remember to include a link to this Homework #5 page on your home page.</p>
                        
                            <p>Create at least 3 distinct layouts/styles for widescreen, small screen, and printing.</p>
                        
                            <p>Apply whatever responsive breakpoints you feel are best for your layout. For small devices use responsive design best practices, including vertical stacked navigation and priority ordering of content. It is up to you if you want to assign fixed font and image sizes or use fluid fonts and images. For printing, use appropriate fonts, hide printout useless content and display the href of all fully qualified links.</p>
                        
                            
                        
                        
                        <h3>Additional Criteria</h3>
                            <p>Write a review to promote your favorite book, television show, movie, game or pastime. Explain the reasons you enjoy it, and why someone else might enjoy it too. Provide tips or suggestions for those who might not know much about the subject. Make an effort to persuade the user by using relevant images, descriptions, links to related resources etc.</p>
                        
                            <p>Research online for at least 2 new CSS3 techniques not covered in comp1950. Either learn new ways of using some of properties already introduced in class or learn about how to use properties not yet discussed. Deploy both of these new techniques on the page and explain, in brief, what you are doing with them. Provide links to the online resources you used during research. Include notes about any browser compatibility issues, or vendor-prefixing required.</p>
                        
                            <p>Throughout this page, demonstrate at least 3 CSS3 techniques from the following list of features:</p>
                            
                        
                            <ul class="hw_criteria">
                                <li>border-radius</li>
                                <li>box-shadow</li>
                                <li>text-shadow</li>
                                <li>transition</li>
                                <li>gradient</li>
                                <li>multiple backgrounds</li>
                            </ul>
                        
                            <a href="#">Download the PDF</a>
                        
                        
                        
                    </li>
                    
                    <li class="quarter_wide checklist">

                        <h3>Checklist</h3>
                          
                            <div class="checklist_details">
                                
                                <div class="checklist_icon"></div>
                                
                                <form action="/action_page.php" method="get">
                                        <p><input type="checkbox" name="S02item01" value="Complete" checked>Layout responsive across widescreen, small screen, and print</p>

                                        <p><input type="checkbox" name="S02item02" value="Complete" checked>Demonstrated at least 3 CSS techniques as specified</p>
                                    
                                        <p><input type="checkbox" name="S02item03" value="Complete" checked>Write-up, outlining research into 2 additional CSS techniques</p>
                                    
                                        <p><input type="checkbox" name="S02item04" value="Complete" checked>Deployed HTML5 shiv</p>
                                    
                                        <p><input type="checkbox" name="S02item04" value="Complete" checked>HTML Validator Link</p>
                                    
                                        <p><input type="checkbox" name="S02item04" value="Complete" checked>CSS Validator Link</p>
                                    
                                        <p><input type="checkbox" name="S02item05" value="Complete" checked>Uploaded to server</p>
                                    
                                        <p><input type="checkbox" name="S02item06" value="Complete" checked>Linked via your student homepage</p>
                                    
                                        <p><input type="checkbox" name="S02item07" value="Complete" checked>Link and text file submitted to dropbox</p>
                                    
                                    <input class="save" type="submit" value="Save Progress">
                                </form>
                                
                            </div>

                    </li>
                    
                    <li class="hw_summary">
                        <h4>Possible Marks: 20</h4>
                        <h4>Due: Session 07</h4>
                        <h4>STATUS: COMPLETE</h4>
                        
                    </li>

                </ul>
        
                

    </div>
</section>
            
            
<!-- HOMEWORK S07 -->

<div id="jump06" class="jump_offset"></div>
<section class="homework" id="hw_07">
    
    <!--#include file="hw_07.shtml" -->
    
    <div class="width_container">

        <h2>Homework <span class="session_number">| S07</span></h2>

            


                <ul class="hw_details">
                    
                    <li class="threequarter_wide">
                        <h3>Deploy a jQuery plugin</h3>

                            <p>Write an XHTML1.0 or HTML5 page. Add a link to this page on your homepage. Search online for a jQuery plugin that you find useful, and that we did not cover in class. Learn how to use it, and deploy it in this page. Demonstrate attempts to alter the style or behavior of the plugin to suit your design (change the color, sizes, speed of animation, etc).</p>
                        
                            <p>If you cannot find any plugins you like, consult the list of links in the Plugin section of session seven online lecture notes: http://bcitcomp.com/comp1950/lectures/seven/. If you have trouble implementing the plugin of your choice, consider finding a different one that you can work with more easily.</p>
                        
                        <h3>Additional Criteria</h3>
                          <p>Include the following:</p>
                        
                            <ul class="hw_criteria">
                                <li>Use the plugin (eg if you chose a navigation plugin, demonstrate it by displaying the navigation in your page)</li>
                                <li>A text description of the plugin (in your own words)</li>
                                <li>A list of any style/behavior you have customized</li>
                                <li>A link to the site you downloaded the plugin from</li>
                                <li>A link(s) to the page(s) that taught you how to use it</li>
                            </ul>
                        
                            <a href="#">Download the PDF</a>
                        
                        
                        
                    </li>
                    
                    <li class="quarter_wide checklist">

                        <h3>Checklist</h3>
                          
                            <div class="checklist_details">
                                
                                <div class="checklist_icon"></div>
                                
                                <form action="/action_page.php" method="get">
                                        <p><input type="checkbox" name="S02item01" value="Complete" checked>Deploy a jQuery plugin</p>

                                        <p><input type="checkbox" name="S02item02" value="Complete" checked>A link to the site you downloaded the plugin from</p>
                                    
                                        <p><input type="checkbox" name="S02item03" value="Complete">Write-up, describing the plugin</p>
                                    
                                        <p><input type="checkbox" name="S02item04" value="Complete" checked>Deployed HTML5 shiv</p>
                                    
                                        <p><input type="checkbox" name="S02item04" value="Complete">HTML Validator Link</p>
                                    
                                        <p><input type="checkbox" name="S02item04" value="Complete">CSS Validator Link</p>
                                    
                                        <p><input type="checkbox" name="S02item05" value="Complete">Uploaded to server</p>
                                    
                                        <p><input type="checkbox" name="S02item06" value="Complete">Linked via your student homepage</p>
                                    
                                        <p><input type="checkbox" name="S02item07" value="Complete">Link and text file submitted to dropbox</p>
                                    
                                    <input class="save" type="submit" value="Save Progress">
                                </form>
                                
                            </div>

                    </li>
                    
                    <li class="hw_summary">
                        <h4>Possible Marks: 10</h4>
                        <h4>Due: Session 08</h4>
                        <h4>STATUS: IN PROGRESS</h4>
                        
                    </li>

                </ul>
        
                

    </div>
</section>
            
            
            
<!-- HOMEWORK S08 -->

<div id="jump07" class="jump_offset"></div>
<section class="homework" id="hw_08">
    
    <!--#include file="hw_08.shtml" -->
    
    <div class="width_container">

        <h2>Homework <span class="session_number">| S08</span></h2>

            


                <ul class="hw_details">
                    
                    <li class="threequarter_wide">
                        <h3>Demonstrate dynamic content using SSIs, and Configure the Server Using .htaccess</h3>

                            <p>Write your own ‘page not found’ html file that uses the same basic style and layout as your homepage. Include an .htaccess file in your root directory on bcitcomp.ca. In .htaccess, add a directive to make the server direct users that request pages that cannot be found (Error 404) to your ‘page not found’ file.</p>
                        
                            <p>Some operating systems make it difficult to create a file like .htaccess, since it has no filename per se, it only has an extension. If you cannot create your own .htaccess, you can download and update the sample from the course server: http://www.bcitcomp.ca/comp1950/downloads/htaccess.zip.</p>
                        
                            <p>Remember, some servers require the .shtml extension to be used on any files that use SSIs. If you want to be able to parse other files (eg: .html) you will need to add the appropriate directives to the .htaccess file.</p>
                        
                        <h3>Additional Criteria</h3>
                        
                            <ul class="hw_criteria">
                                <li>Add a server side includes to your homepage so that the bottom (footer) of the page displays the date this page was last modified. The output should match this pattern: “Last modified: April 1 2015, 18:51PM”.</li>
                                <li>Change all paths used by your homepage (eg: to CSS, images, and Javascript files) to be based on the server root. The path from the server root to your student folder will be based on bcitcomp.ca structure: For example, if you’re my.bcit.ca email address is sample_student@my.bcit.ca then your server root path would be /students/sample_student</li>
                            </ul>
                        
                            <a href="#">Download the PDF</a>
                        
                        
                        
                    </li>
                    
                    <li class="quarter_wide checklist">

                        <h3>Checklist</h3>
                          
                            <div class="checklist_details">
                                
                                <div class="checklist_icon"></div>
                                
                                <form action="/action_page.php" method="get">
                                        <p><input type="checkbox" name="S02item01" value="Complete">Create an 'page not found' file to match your homepage</p>

                                        <p><input type="checkbox" name="S02item02" value="Complete">Include an .htcaccessfile in your root directory</p>
                                    
                                        <p><input type="checkbox" name="S02item03" value="Complete">Add a server side include that displays the 'last modified' date as specified</p>
                                    
                                        <p><input type="checkbox" name="S02item03" value="Complete">Make all homepage paths root relative</p>
                                    
                                        <p><input type="checkbox" name="S02item05" value="Complete">Uploaded to server</p>
                                    
                                        <p><input type="checkbox" name="S02item07" value="Complete">Link and text file submitted to dropbox</p>
                                    
                                    <input class="save" type="submit" value="Save Progress">
                                </form>
                                
                            </div>

                    </li>
                    
                    <li class="hw_summary">
                        <h4>Possible Marks: 10</h4>
                        <h4>Due: Session 09</h4>
                        <h4>STATUS: INCOMPLETE</h4>
                        
                    </li>

                </ul>
        
                

    </div>
</section>
            
            
<!-- HOMEWORK S09 -->

<div id="jump08" class="jump_offset"></div>
<section class="homework" id="hw_09">
    
    <!--#include file="hw_09.shtml" -->
    
    <div class="width_container">

        <h2>Homework <span class="session_number">| S09</span></h2>

            


                <ul class="hw_details">
                    
                    <li class="threequarter_wide">
                        <h3>Work with a template based CMS</h3>

                            <p>Create an account with either Wordpress or Tumblr. Choose a pre built theme, and make at least two alterations to it (color, font,etc). Add a minimum of three posts. Include the use of text, hyperlinks and images. The content of one of the three posts must include a list of what parts of the theme you changed. The content of the remaining posts may be anything you like. Use a latin generator to create generic content if you wish (http://www.lipsum.com/). Provide a link on your homepage to your Tumblr or Wordpress blog page.</p>
                            <br>
                        
                            <a href="#">Download the PDF</a>
                        
                        
                    </li>
                    
                    <li class="quarter_wide checklist">

                        <h3>Checklist</h3>
                          
                            <div class="checklist_details">
                                
                                <div class="checklist_icon"></div>
                                
                                <form action="/action_page.php" method="get">
                                        <p><input type="checkbox" name="S02item01" value="Complete">Create a Wordpress or Tumblr account</p>

                                        <p><input type="checkbox" name="S02item02" value="Complete">Select a theme and make at least 2 style changes</p>
                                    
                                        <p><input type="checkbox" name="S02item03" value="Complete">Add content, including text, links, and images</p>
                                    
                                        <p><input type="checkbox" name="S02item04" value="Complete">Create a post describing the changes you've made</p>
                                    
                                        <p><input type="checkbox" name="S02item06" value="Complete">Linked via your student homepage</p>
                                    
                                        <p><input type="checkbox" name="S02item07" value="Complete">Link and text file submitted to dropbox</p>
                                    
                                    <input class="save" type="submit" value="Save Progress">
                                </form>
                                
                            </div>

                    </li>
                    
                    <li class="hw_summary">
                        <h4>Possible Marks: 10</h4>
                        <h4>Due: Session 10</h4>
                        <h4>STATUS: INCOMPLETE</h4>
                        
                    </li>

                </ul>
        
                

    </div>
</section>
            
            
<!-- HOMEWORK S10 -->

<div id="jump09" class="jump_offset"></div>
<section class="homework" id="hw_10">
    
    <!--#include file="hw_10.shtml" -->
    
    <div class="width_container">

        <h2>Homework <span class="session_number">| S10</span></h2>

            


                <ul class="hw_details">
                    
                    <li class="threequarter_wide">
                        <h3>Form a group and prepare for the project</h3>

                            <p>Form a group of 2 – 3 students for working on the comp1950 group project. Determine the various skill sets represented in your group, and try to delegate tasks in equal measure to all. Elect a representative who will be the main liaison between your team and your instructor.</p>
                        
                        <h3>Additional Criteria</h3>
                          <p>The group representative should email your instructor the following information:</p>
                        
                            <ul class="hw_criteria">
                                <li>Each team member’s full name and/or nickname</li>
                                <li>Decide how you will divide the workload</li>
                                <li>Explain whether your group plans to meet in the classroom or off site</li>
                            </ul>
                        
                            <a href="#">Download the Project Questionnaire</a>
                            <br>
                            <a href="#">Download the PDF</a>
                        
                        
                        
                    </li>
                    
                    <li class="quarter_wide checklist">

                        <h3>Checklist</h3>
                          
                            <div class="checklist_details">
                                
                                <div class="checklist_icon"></div>
                                
                                <form action="/action_page.php" method="get">
                                        <p><input type="checkbox" name="S02item01" value="Complete">Form a group of 2-3 members</p>
                                    
                                        <p><input type="checkbox" name="S02item03" value="Complete">Write-up, describing your group, division of work, and plans to meet</p>
                                    
                                        <p><input type="checkbox" name="S02item07" value="Complete">Text file submitted to dropbox</p>
                                    
                                    <input class="save" type="submit" value="Save Progress">
                                </form>
                                
                            </div>

                    </li>
                    
                    <li class="hw_summary">
                        <h4>Possible Marks: 10</h4>
                        <h4>Due: Session 11</h4>
                        <h4>STATUS: INCOMPLETE</h4>
                        
                    </li>

                </ul>
        
                

    </div>
</section>
            
            
<!-- HOMEWORK S11 -->

<div id="jump10" class="jump_offset"></div>
<section class="homework" id="hw_11">
    
    <!--#include file="hw_11.shtml" -->
    
    <div class="width_container">

        <h2>Final Project <span class="session_number">| S11</span></h2>

            


                <ul class="hw_details">
                    
                    <li class="threequarter_wide">
                        <h3>Group Project | Comp1950 Re-design </h3>

                            <p>Using production methods and development techniques from throughout this course, your group will create a proto-site and documents to support the redesign of the COMP1950 web site. The COMP 1950 owner would like the web site redesigned in order to better meet the needs of students. The website owner has contracted your group, as students of the class, to act as contractors for this project.</p>
                        
                            <p>Students must have easy access to notes, examples and other information. The site should reflect the aims of the course: Standards compliant web development, CSS, HTML 5, Methodology-driven design, etc.</p>
                        
                            <p>Think outside the box - don't just copy the current design. Look around at other sites and use your creativity. But - be realistic! Make your suggestions something that can work. If you have questions that will further refine your own direction, ask the owner of the site for details. Think about this project in context of the Methodology discussion of session 10.</p>
                        
                            <p>All of this should be presented in an HTML 5 compliant web site with CSS. The layout must handle well in desktop and laptop modern browsers with varying widths and heights. It does not neccessarily have to be optimized for handheld devices, unless your group decides this would be a useful feature.</p>
                        
                            <p>Your client (instructor) has filled out a project questionnaire &#40;link below&#41; to better clarify what they are looking for.</p>
                        
                        <h3>Additional Criteria</h3>
                            <p>For this project, you have been contracted to provide a protosite and supporting documents for the proposed website.
                            You will create a web site that describes the project and includes links to various project artifacts. This is generally known as a meta site. Note the meta site is about the entire redesign project, it will include the proposed site redesign, but it is not itself the redesign. It should have its own appealing design and layout, distinct from the proposed site redesign.</p>
                        
                            <p>The meta site should include:</p>
                        
                            <ul class="hw_criteria">
                                <li>An Introduction page that describes the project and the members of the team. This page should also list what each team member actually did during the project, and provide a navigation for the rest of the project web site.</li>
                                <li>A proto-site that has at least four of the pages mocked up. Preferably pages that are representative of different page types, eg: the home page, a lecture page an example quiz page, etc. The mockup pages must be styled to reflect the website you propose to build. It should demonstrate the proposed layout, color scheme, font choices and an example site navigation. All proto-site pages should have two optional stylesheets: one normal view, one for the in-class overhead projector. They should also feature a printer optimized stylesheet.</li>
                                <li>Sitemap should demonstrate the proposed website information architecture by showing a site map. The links of the sitemap dont need to link to anything.</li>
                                <li>Rationale page - this is among the most important pages in your project. This is your chance to 'sell' your efforts to your client instructor. This is where you describe why you chose to build the site in the way you have proposed. List all the deliverables you have implemented, and and any features or improvements you have added. Justify your decisions for choosing a particular layout and design. If you used advanced technology such as jQuery or CSS3, mention where it is being used, and why. Also List any features you had planned to implement but could not complete. If your rationale does not decribe a sufficient quantity of improvements, and if it does not effectively make a case for how these changes improve the site, your client will not be conviced that your team is the best choice.</li>
                            </ul>
                        
                            <a href="#">Download the Project Questionnaire</a>
                            <br>
                            <a href="#">Download the PDF</a>
                        
                        
                        
                    </li>
                    
                    <li class="quarter_wide checklist">

                        <h3>Checklist</h3>
                          
                            <div class="checklist_details">
                                
                                <div class="checklist_icon"></div>
                                
                                <form action="/action_page.php" method="get">
                                        <p><input type="checkbox" name="S02item01" value="Complete">4 Unique Proto-Pages</p>

                                        <p><input type="checkbox" name="S02item02" value="Complete">Default Stylesheet</p>
                                    
                                        <p><input type="checkbox" name="S02item03" value="Complete">Projector View Stylesheet</p>
                                    
                                        <p><input type="checkbox" name="S02item04" value="Complete">Meta Site, including Introduction, Site Map and Rationale</p>
                                    
                                        <p><input type="checkbox" name="S02item04" value="Complete">HTML Validator Link</p>
                                    
                                        <p><input type="checkbox" name="S02item04" value="Complete">CSS Validator Link</p>
                                    
                                        <p><input type="checkbox" name="S02item05" value="Complete">Uploaded to server</p>
                                    
                                        <p><input type="checkbox" name="S02item06" value="Complete">Linked via your student homepage</p>
                                    
                                        <p><input type="checkbox" name="S02item07" value="Complete">Link and text file submitted to dropbox</p>
                                    
                                    <input class="save" type="submit" value="Save Progress">
                                </form>
                                
                            </div>

                    </li>
                    
                    <li class="hw_summary">
                        <h4>Possible Marks: 20</h4>
                        <h4>Due: Session 12</h4>
                        <h4>STATUS: INCOMPLETE</h4>
                        
                    </li>

                </ul>
        
                

    </div>
</section>

<!-- FOOTER -->

<footer>
    <p>bcit web development</p>
    <p>home page</p> 
</footer>            
            
<!-- AND EVERYTHING FROM HERE DOWN -->
            
</div>
</div>
</body>
</html>
