<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1.0, width=device-width">

    <title>Comp 1950 | Group Project</title>

    <link rel="stylesheet" type="text/css" href="reset.css" title="default styles">

    <link rel="stylesheet" type="text/css" href="meta_styles.css" title="default styles">

    <!--[if lt IE 9]>
	   <script src="../html5shiv.js"></script>
    <![endif]-->
    
    <link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300|Quicksand" rel="stylesheet">

    <script  src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    
    <script src="meta.js"></script>

</head>
<body>
    
    <header>
        <div class="width_container">
            <h3>Comp 1950 | Group Project</h3>
            <h1>BCIT Course Site Redesign</h1>
        </div>
    </header>
    
    <div class="container" id="center_panel">
        
        <nav>
            <div>
                <a href="#" id="contributors_to_overview"><div class="nav_circle right_arrow" onclick="leftToCenter()">&#10095;</div></a>
                
                <a href="#"><div class="nav_circle left_arrow" id="overview_to_contributors" onclick="centerToLeft()">&#10094;</div></a>
                
            </div>

            <div>
                <a href="#" id="overview_to_details"><div class="nav_circle right_arrow"  onclick="centerToRight()">&#10095;</div></a>
                
                <a href="#" id="details_to_overview"><div class="nav_circle left_arrow"  onclick="rightToCenter()">&#10094;</div></a>
                
            </div>
            
            <!-- 
            <div class="nav_hover" id="overview_right">
                <p id="overview_right_text">Overview</p>
            </div>
            
            <div class="nav_hover" id="details_right">
                <p id="details_right_text">Details</p>
            </div>
            
            <div class="nav_hover" id="overview_left">
                <p id="overview_left_text">Overview</p>
            </div>
            
            <div class="nav_hover" id="contributors_left">
                <p id="contributors_left_text">Contributors</p>
            </div>
            -->
            
        </nav>

        <main>

                <section id="contributors">
                    <div class="width_container">
                        <h2>Contributors</h2>
                        <div class="split">
                            <div>
                                <h3>Brayden Swanson</h3>
                                
                                <p>Brayden is an aspiring front-end web developer, who has been building things as long as he can remember. His approach to web design is one of simplicity, with a less is more attitude.</p>
                                
                                <h4>
                                Responsibilities</h4>
                                
                                <ul>
                                    <li>Information Architecture &amp; Wireframing</li>
                                    <li>Design direction and primary stylesheet</li>
                                    <li>Homepage, Lecture, and Profile page creation</li>
                                    <li>Site Map</li>
                                </ul>
                            </div>
                            <div>
                                <h3>Tucky Aalto</h3>
                                
                                <p>Tucky is an aspiring developer and interface designer, with a background in design and sales. She values succinct solutions, efficiency of use, and practicality.</p>
                                
                                <h4>
                                Responsibilities</h4>
                                
                                <ul>
                                    <li>Information Architecture &amp; Wireframing</li>
                                    <li>Navigation, UI, and scripting</li>
                                    <li>Homework page creation and content integration</li>
                                    <li>Meta page creation</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </section>


                <section id="introduction">
                    <div class="width_container">
                        
                        <h2>
                            Objective:
                        </h2>
                        <p>Using the skills we've acquired over the course of the semester, our mission is to redesign the Comp1950 website to better meet the needs of students, while maintaining functionality and ease of use for the instructors.</p>
                        
                        <h3>
                            Our Focus:
                        </h3>
                        <p>We wanted to address issues pertaining to content navigation, due to the extensive volume of information provided on the website.</p>
                        
                        <p>Additionally, we opted to take an new approach to how homework is presented throughout the course, to improve clarity of expectations and deliverables, between students and instructors.</p>

                            <img src="images/mockup.png" id="mock-up" alt="mock up">

                    </div>
                </section>


                <section id="rationale">
                    <div class="width_container">

                        <h3>The Plan</h3>
                        
                        <p>We went into this project in agreement that the sheer mass of information housed within the COMP1950 site, needed to be made cleaner and more easily accessible; We wanted to keep the layout simple.</p>
                        
                        <p>We started by sketching out some wireframes, to decide how the bulk of the information would be organized.  Most notably, we wanted to move the main navigation off screen, to free up some breathing room for the rest of the content.</p>
                        
                        <p>IN PROGRESS</p>

                    </div>
                </section>

        </main>
        
    </div>

</body>
</html>